{
	"name": "kinglozzer/htmleditoruploadfield",
	"description": "Adds an UploadField to allow uploading files directly in SilverStripe's \"Insert Link\" form",
	"type": "silverstripe-module",
	"homepage": "https://github.com/kinglozzer/htmleditoruploadfield",
	"keywords": ["silverstripe", "link", "upload", "uploadfield", "htmleditorfield"],
	"authors": [
		{
			"name": "Loz Calver",
			"email": "lozcalver@bigfork.co.uk"
		}
	],
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://github.com/kinglozzer/htmleditoruploadfield/issues"
	},
	"require": {
		"silverstripe/framework": "^3.1.0"
	}
}
